POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@db-dev:5432/$POSTGRES_DB?schema=public

AUTH_SECRET=secret

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

RESEND_API_KEY=
SENDER_EMAIL=onboarding@resend.dev
