POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5432/$POSTGRES_DB?schema=public

# two for rotation
# npx -y auth secret | grep AUTH_SECRET
AUTH_SECRET_1=
AUTH_SECRET_2=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

RESEND_API_KEY=
SENDER_EMAIL=

# not secrets but..
# must be in machine envs to be passed as ARG
# so it's more convenient to be passed as SECRET

# if web server: https://app.example.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000
AUTH_URL=$NEXT_PUBLIC_SITE_URL
